SUPABASE_URL=https://ysrkaxltbcvxajqnnpdw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcmtheGx0YmN2eGFqcW5ucGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzOTQ1OTksImV4cCI6MTk4NDk3MDU5OX0.AlDD06agj_AZGoLM27y9PpZ1mHERjVcDYty5dOavQbM
